<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Mehul Aggarwal : An Aspiring Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="a cloud img">
        <h1>I'm Mehul</h1>
        <h2 class="front_head_content">a programmer</h2>
        <h2 class="front_head_content">as we would like to say "Hello World!!"</h2>
        <img class="bottom-cloud"  src="cloud.png" alt="a cloud img">
        <img src="mountain.png" alt="a mountain img">
        </div>
        
    <div class="middle">
        <div class="profile">
          <img class="profile_pic" src="profile.jpg" alt="profile-pic">
          <h2>Hey There</h2>
          <p class="intro">Born on 26 March 2003 in the beautiful city of Haridwar.I am college student currently persuaing engineering. I love playing cricket.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="my-skills">My Skills</h2>
          <div class="skill-row">
            <img class="code-img" src="https://media.giphy.com/media/d9IfL7seBexHLct75B/source.gif?cid=ecf05e471qpst3ibwpsn84p4zillakhgvo7kp7jgh5dqrgnu&rid=source.gif&ct=s" alt="">
            <h3>Ambitious Developer</h3>
            <p class="">I am currently enrolled in acquiring python and web development skills and also getting warmed up by the knowledge of elegant tools such as beautiful soup, APIs,CSVs etc </p>
          </div>
          <div class="skill-row">
            <img class="maths-img" src="https://cdn.mos.cms.futurecdn.net/xYiTisbsp2HZPVupAZoNYQ-320-80.jpg" alt="">
            <h3>A Simple Maths Lover</h3>
            <p >The weird bit about me lies in this subject.Most people fear this but I strangely enjoy solving Maths.</p>
          </div>
        </div>
        <hr class="maths-img-hr">
        <div class="contact-me">
          <h2 class="get-in-touch">Get In Touch</h2>
          <h3>An Amateur Learning How to Code</h3>
          <p class="contact-me-text">If you are interested in collaborating on projects based on Python make sure to contact me... I would love doing new projects with a partner.</p>
          <a class="btn" href="mailto:aggarwalmehul26@email.com">CONTACT ME</a>
        </div>  
    </div>
          
          
    <div class="bottom">
        <a class="footer-link" href="https://www.instagram.com/mehul_tp26/"><img class="insta-image" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram logo"></a>
        <a class="footer-link" href="https://www.linkedin.com/in/mehul-aggarwal-47285421b/"><img class="linkedin-image" src="https://www.freepnglogos.com/uploads/linkedin-blue-style-logo-png-0.png" alt=""></a>
        <a class="footer-link" href="https://twitter.com/MehulakaAce"><img class="twitter-image" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt=""></a>
        <p class="copyright">© 2021 Mehul Aggarwal.</p>
    </div>
      
</body>
</html>
